<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/gameover_summary_evaltext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		tools:text="Good game!"/>

	<TextView
		android:id="@+id/gameover_summary_scoretext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		tools:text="You got 3 out of 6 correct, for a final score of..."/>

	<TextView
		android:id="@+id/gameover_summary_scorepercent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textSize="40dp"
		tools:text="50%"/>


</LinearLayout>